# springboot-springtask

./: pom.xml
src/main/java/cn/itcast/wk/: MyTask.java
src/main/java/com/example/springbootspringtask/: SpringbootSpringtaskApplication.java
src/test/java/com/example/springbootspringtask/: SpringbootSpringtaskApplicationTests.java
